{
  "name": "@grooph/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "grooph web app: the phone-first canvas over the graph document.",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@grooph/core": "workspace:*",
    "@xyflow/react": "^12.11.6",
    "fflate": "^0.8.3",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^5.9.3",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
